<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: rgb(8, 9, 64);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .form-container {
      max-width: 400px;
      color: rgb(8, 9, 64);
      margin: 80px auto;
      padding: 30px;
      background: azure;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .btn {
      color: white;
      background-color: rgb(8, 9, 64);
    }

    input.form-control {
      background-color: azure;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2 class="text-center mb-4">Sign In</h2>
      <form>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email"  required/>
        </div>
        <div class="mb-5">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" required />
        </div>
        <div>
            <a type="submit" class="btn  w-100"  onclick="login()"> Sign In</a>
            <p class="text-center mt-3"> Don't have an account? <a href="signup.html">Sign Up</a> </p>
        </div>
      </form>
    </div>
  </div>

  <script>
        function login(){
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          const storedEmail = localStorage.getItem("email");
          const storedPassword = localStorage.getItem("password");
            if(email === storedEmail && password === storedPassword){
                location.href = "user_dashboard.html"
                localStorage.setItem("isLoggedIn","true");
            }
            else{
              alert("Invalid Credentials ");
            }
        }
    </script>

</body>
</html>
